# xenit-testcontainers

./: Jenkinsfile  README.md  build.gradle  publish.gradle  settings.gradle
alfresco-testcontainers/: build.gradle
alfresco-testcontainers/src/main/java/eu/xenit/docker/testcontainers/: AlfrescoContainer.java  FakstorContainer.java  SolrContainer.java
alfresco-testcontainers/src/main/java/eu/xenit/docker/testcontainers/util/: ImageUtils.java  JdbcDatabaseContainerUtils.java
alfresco-testcontainers/src/test/java/eu/xenit/docker/testcontainers/: AlfrescoContainerTest.java  FakstorContainerTest.java  SolrContainerTest.java
alfresco-testcontainers/src/test/java/eu/xenit/docker/testcontainers/util/: ContainerTestUtil.java  ImageUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
