plugins {
    id "io.codearte.nexus-staging" version "0.8.0"
}

nexusStaging {
    username = project.hasProperty('de_publish_username') ? project.de_publish_username : ''
    password = project.hasProperty('de_publish_password') ? project.de_publish_password : ''
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = 'eu.xenit.docker.testcontainers'
    def baseVersion = '0.0.1'

    ext.noSnapshotVersion = baseVersion
    def branchName = System.env.BRANCH_NAME

    def isRelease = branchName != null && branchName.startsWith("release")
    version = isRelease ? baseVersion : "${baseVersion}-SNAPSHOT"
}

ext {
    testContainersVersion = '1.12.3'

    junitJupiterVersion = '5.5.2'
    hamcrestVersion = '1.3'
}
